<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".tentang">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bgakun"/>
        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/myfoto"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TITIK KHOIRUN NISAK"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="130dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mahasiswa di Univertas Nurul Jadid"
            android:textColor="#fff"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="150dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="310dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/btn_ikuti"
            android:drawableLeft="@drawable/add"
            android:text=" IKUTI"
            android:textColor="#000000" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="406dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="205dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="135dp"
            android:layout_height="80dp"
            android:background="@drawable/padding_white"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="10"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="Teman"
                android:textSize="20dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="135dp"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/padding_white"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="15"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:text="Postingan"
                android:textSize="20dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="135dp"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/padding_white"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="20"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Foto"
                android:textSize="20dp" />
        </FrameLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="290dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:background="@drawable/padding_white">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="TENTANG"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/padding_white"
                android:backgroundTint="@color/color_pelajar">

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/oval"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/pelajar"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:layout_marginTop="5dp"
                    android:text="MAHASISWA"
                    android:textStyle="bold"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:layout_marginTop="20dp"
                    android:text="di Universitas Nurul jadid"
                    android:textStyle="bold"
                    android:textSize="17dp"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/padding_white"
                android:backgroundTint="@color/color_jk">

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/oval"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/jk"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:layout_marginTop="5dp"
                    android:text="Jenis Kelamin"
                    android:textStyle="bold"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:layout_marginTop="20dp"
                    android:text="Perempuan"
                    android:textStyle="bold"
                    android:textSize="17dp"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/padding_white"
                android:backgroundTint="@color/color_ttl">

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/oval"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ttl"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:layout_marginTop="5dp"
                    android:text="Tanggal Lahir"
                    android:textStyle="bold"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:layout_marginTop="20dp"
                    android:text="21 Agustus 1998"
                    android:textStyle="bold"
                    android:textSize="17dp"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/padding_white"
                android:backgroundTint="@color/color_alamat">

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/oval"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/alamat"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:layout_marginTop="5dp"
                    android:text="Alamat"
                    android:textStyle="bold"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:layout_marginTop="20dp"
                    android:text="Kotaanyar, Probolinggo"
                    android:textStyle="bold"
                    android:textSize="17dp"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/padding_white"
                android:backgroundTint="@color/color_email">

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/oval"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/mail"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:layout_marginTop="5dp"
                    android:text="E-mail"
                    android:textStyle="bold"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:layout_marginTop="20dp"
                    android:text="Titik_khoirunnisak@yahoo.com"
                    android:textStyle="bold"
                    android:textSize="17dp"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/padding_white"
                android:backgroundTint="@color/color_telepon">

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/oval"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/telepon"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:layout_marginTop="5dp"
                    android:text="Telepon"
                    android:textStyle="bold"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:layout_marginTop="20dp"
                    android:text="0822293855***"
                    android:textStyle="bold"
                    android:textSize="17dp"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/padding_white"
                android:backgroundTint="@color/color_hobi">

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/oval"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/hobi"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:layout_marginTop="5dp"
                    android:text="Hobi"
                    android:textStyle="bold"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:layout_marginTop="20dp"
                    android:text="Tidur"
                    android:textStyle="bold"
                    android:textSize="17dp"/>
            </FrameLayout>

        </LinearLayout>
    </ScrollView>





</RelativeLayout>